/* RealEstate Sync Admin CSS */

.realestate-sync-admin {
    max-width: 1200px;
    margin: 20px 0;
}

.rs-dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.rs-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.rs-card h3 {
    margin-top: 0;
    color: #1d2327;
    font-size: 18px;
}

.rs-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.rs-status-item {
    text-align: center;
    padding: 15px;
    background: #f6f7f7;
    border-radius: 4px;
}

.rs-status-number {
    display: block;
    font-size: 28px;
    font-weight: 600;
    color: #2271b1;
    margin-bottom: 5px;
}

.rs-status-label {
    font-size: 13px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rs-import-section {
    border-top: 1px solid #c3c4c7;
    padding-top: 20px;
    margin-top: 20px;
}

.rs-button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    padding: 8px 20px;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.rs-button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.rs-button-secondary {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    color: #2c3338;
    padding: 8px 20px;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.rs-button-secondary:hover {
    background: #f0f0f1;
    border-color: #999;
    color: #000;
}

.rs-form-table {
    width: 100%;
}

.rs-form-table th {
    width: 200px;
    text-align: left;
    padding: 15px 10px 15px 0;
    font-weight: 600;
    color: #1d2327;
}

.rs-form-table td {
    padding: 15px 10px 15px 0;
}

.rs-input {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
}

.rs-input:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.rs-checkbox-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.rs-checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rs-progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.rs-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1, #72aee6);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.rs-progress-text {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: #646970;
}

.rs-alert {
    padding: 12px 16px;
    border-radius: 4px;
    margin: 15px 0;
    font-size: 14px;
}

.rs-alert-success {
    background: #d1e7dd;
    border: 1px solid #badbcc;
    color: #0f5132;
}

.rs-alert-error {
    background: #f8d7da;
    border: 1px solid #f5c2c7;
    color: #842029;
}

.rs-alert-warning {
    background: #fff3cd;
    border: 1px solid #ffecb5;
    color: #997404;
}

.rs-info-box {
    background: #e7f3ff;
    border: 1px solid #72aee6;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
}

.rs-last-import {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #c3c4c7;
}

.rs-import-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.rs-stat-item {
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 3px;
}

.rs-stat-value {
    font-size: 18px;
    font-weight: 600;
    color: #1d2327;
}

.rs-stat-label {
    font-size: 11px;
    color: #646970;
    text-transform: uppercase;
}

.rs-hidden {
    display: none !important;
}

.rs-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: rs-spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes rs-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.rs-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Edit Mode Styles */
.rs-field-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rs-field-readonly {
    background-color: #f6f7f7;
    color: #646970;
    cursor: default;
}

.rs-field-readonly:focus {
    border-color: #8c8f94;
    box-shadow: none;
}

.rs-edit-btn,
.rs-confirm-btn {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    padding: 6px 8px;
    cursor: pointer;
    color: #2c3338;
    font-size: 14px;
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rs-edit-btn:hover {
    background: #e0e0e0;
    border-color: #999;
}

.rs-confirm-btn {
    background: #d1e7dd;
    border-color: #badbcc;
    color: #0f5132;
}

.rs-confirm-btn:hover {
    background: #c3e6cb;
    border-color: #a3cfb7;
}

@media (max-width: 768px) {
    .rs-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .rs-status-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rs-form-table th,
    .rs-form-table td {
        display: block;
        width: 100%;
        padding: 8px 0;
    }
    
    .rs-input {
        max-width: none;
    }
    
    .rs-field-container {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .rs-edit-btn,
    .rs-confirm-btn {
        align-self: flex-end;
        width: 40px;
    }
}
